{
    "$schema": "https://raw.githubusercontent.com/platformio/platformio-core/develop/platformio/assets/schema/library.json",
    "name": "Serial_BLE",
    "version": "0.1.0",
    "repository": {
        "url": "git@github.com:senseshift/i2cdevlib-contrib.git",
        "type": "git"
    },
    "frameworks": "*",
    "platforms": "*",
    "export": {
        "include": [
            "src",
            "examples",
            "README.md",
            "LICENSE",
            "library.properties",
            "library.json"
        ],
        "exclude": [
            ".git",
            ".github",
            ".gitignore",
            ".idea",
            ".vscode"
        ]
    },
    "build": {
        "srcDir": "src"
    }
}